# Docker Compose — variables de nivel raíz.
# Copiá a .env (junto al docker-compose.yml) y completá.
# El backend lee su propio .env desde backend/.env (montado vía env_file).

# Dominio para Caddy auto-TLS. Con dominio real genera cert Let's Encrypt.
# "localhost" = HTTP sin TLS (solo dev local).
DOMAIN=localhost

# API key compartida entre backend y frontend (single-user).
# Generá con: python -c "import secrets; print(secrets.token_urlsafe(32))"
# Debe coincidir con API_KEY en backend/.env.
API_KEY=
